# mockurl

./: README.md  pom.xml
src/main/java/com/junit/mockurl/: ConversationRecord.java  MockUrlFactory.java  RecordedConversation.java  TeedHttpStreamHandler.java  TeedHttpsStreamHandler.java
src/main/java/com/junit/mockurl/connection/: CannedHttpURLConnection.java  HttpConnectionProxy.java  MockHttpConnection.java  TeedHttpURLConnection.java
src/main/java/com/junit/mockurl/rule/: IConversationSink.java  RedirectRuleBase.java  TestUrl.java  TestUrls.java  UrlRedirectRule.java  UrlTeeRule.java
